# OnlineLearning

./: Backend Part.csproj  Backend Part.http  Backend Part.sln  Program.cs  appsettings.json
2-Utils/: AppConfig.cs
3-Models/: ApplicationContext.cs  ApplicationDbContext.cs  Course.cs  Enrollment.cs  Lesson.cs  Progress.cs  User.cs
4-Services/: UserService.cs
5-Controllers/: UserController.cs
Migrations/: 20250308191844_InitialMigration.Designer.cs  20250308191844_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
